# fisrt-project-springboot

./: README.md  pom.xml
src/main/java/com/dailycodework/fisrtprojectspringboot/: FisrtProjectSpringbootApplication.java
src/main/java/com/dailycodework/fisrtprojectspringboot/config/: ShopConfig.java
src/main/java/com/dailycodework/fisrtprojectspringboot/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java  Usercontroller.java
src/main/java/com/dailycodework/fisrtprojectspringboot/data/: DataInitializer.java
src/main/java/com/dailycodework/fisrtprojectspringboot/dto/: CartDto.java  CartItemDto.java  ImageDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/com/dailycodework/fisrtprojectspringboot/enums/: OrderStatus.java
src/main/java/com/dailycodework/fisrtprojectspringboot/exceptions/: AlreadyExistsException.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/dailycodework/fisrtprojectspringboot/model/: Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/dailycodework/fisrtprojectspringboot/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dailycodework/fisrtprojectspringboot/request/: AddProductRequest.java  CreateUserRequest.java  LoginRequest.java  ProductUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/dailycodework/fisrtprojectspringboot/response/: ApiResponse.java  JwtResponse.java
src/main/java/com/dailycodework/fisrtprojectspringboot/security/config/: ShopConfig.java
src/main/java/com/dailycodework/fisrtprojectspringboot/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/dailycodework/fisrtprojectspringboot/security/user/: ShopUserDeails.java  ShopUserDetails.java  ShopUserDetailsService.java
src/main/java/com/dailycodework/fisrtprojectspringboot/service/cart/: CartItemService.java  CartService.java  ICartItemService.java  ICartService.java
src/main/java/com/dailycodework/fisrtprojectspringboot/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/dailycodework/fisrtprojectspringboot/service/image/: IImageService.java  ImageService.java
src/main/java/com/dailycodework/fisrtprojectspringboot/service/order/: IOrderService.java  OrderService.java
src/main/java/com/dailycodework/fisrtprojectspringboot/service/product/: IProductService.java  ProductService.java
src/main/java/com/dailycodework/fisrtprojectspringboot/service/user/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/dailycodework/fisrtprojectspringboot/: FisrtProjectSpringbootApplicationTests.java
