spring.application.name=fisrt-project-springboot

server.port =9191

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_project
spring.datasource.username=mounir
spring.datasource.password=agnila10

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
##(create,update,create_drop,validate)
spring.jpa.hibernate.ddl-auto=update
# Configuration Spring pour limiter la taille des fichiers uploadés à 5MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Configuration Jackson pour formatter le JSON avec une indentation (plus lisible)
spring.jackson.serialization.INDENT_OUTPUT=true

api.prefix=/api/v1

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D